<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="yKs-GW-2U5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller - Explore-->
        <scene sceneID="b6F-aA-Y8V">
            <objects>
                <viewController storyboardIdentifier="PFExploreViewController" title="Explore" id="xqb-CS-YuW" customClass="PFExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2v-am-8qe">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-OP-Qtl">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bVN-zu-C4F">
                                    <size key="itemSize" width="153" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" id="ncR-7z-orR">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="660"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCell" id="Ulq-Nr-apz" customClass="PFExploreCell">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-M9-qCm"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yfb-M9-qCm" firstAttribute="bottom" secondItem="Ulq-Nr-apz" secondAttribute="bottom" type="default" id="70c-zc-UDx"/>
                                            <constraint firstItem="Yfb-M9-qCm" firstAttribute="trailing" secondItem="Ulq-Nr-apz" secondAttribute="trailing" type="default" id="QXS-fs-4Yz"/>
                                            <constraint firstItem="Yfb-M9-qCm" firstAttribute="top" secondItem="Ulq-Nr-apz" secondAttribute="top" type="default" id="cfE-Ms-JhA"/>
                                            <constraint firstItem="Yfb-M9-qCm" firstAttribute="leading" secondItem="Ulq-Nr-apz" secondAttribute="leading" type="default" id="ftu-Hv-BkZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Yfb-M9-qCm" id="DgP-Q9-uM9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xqb-CS-YuW" id="EZh-X5-9dU"/>
                                    <outlet property="delegate" destination="xqb-CS-YuW" id="wYn-82-EGI"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azw-Ti-hrP">
                                <items>
                                    <barButtonItem title="Explore" id="2JN-lf-IXL"/>
                                    <barButtonItem title="Albums" id="317-an-rBV"/>
                                    <barButtonItem title="Photo Editor" id="c0f-NI-VGc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Be4-v1-Ct3"/>
                                    <barButtonItem title="My Profile" id="4U7-6R-6Ys"/>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-cr-ZfM">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xqb-CS-YuW" id="k7T-9K-4Sg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azw-Ti-hrP" firstAttribute="bottom" secondItem="p2v-am-8qe" secondAttribute="bottom" type="default" id="1HM-DX-cIu"/>
                            <constraint firstItem="tUy-cr-ZfM" firstAttribute="trailing" secondItem="p2v-am-8qe" secondAttribute="trailing" type="default" id="Fe6-sj-Cym"/>
                            <constraint firstItem="azw-Ti-hrP" firstAttribute="leading" secondItem="p2v-am-8qe" secondAttribute="leading" type="default" id="IDB-c4-Win"/>
                            <constraint firstItem="tUy-cr-ZfM" firstAttribute="leading" secondItem="p2v-am-8qe" secondAttribute="leading" type="default" id="SX5-Ys-b92"/>
                            <constraint firstItem="Csx-OP-Qtl" firstAttribute="trailing" secondItem="p2v-am-8qe" secondAttribute="trailing" type="default" id="X6Q-RP-XhN"/>
                            <constraint firstItem="tUy-cr-ZfM" firstAttribute="top" secondItem="p2v-am-8qe" secondAttribute="top" type="default" id="ahb-jL-Nzh"/>
                            <constraint firstItem="azw-Ti-hrP" firstAttribute="trailing" secondItem="p2v-am-8qe" secondAttribute="trailing" type="default" id="cRO-9F-FCp"/>
                            <constraint firstItem="azw-Ti-hrP" firstAttribute="top" secondItem="Csx-OP-Qtl" secondAttribute="bottom" type="default" id="dym-f0-EBR"/>
                            <constraint firstItem="Csx-OP-Qtl" firstAttribute="leading" secondItem="p2v-am-8qe" secondAttribute="leading" type="default" id="ewR-HN-uOO"/>
                            <constraint firstItem="Csx-OP-Qtl" firstAttribute="top" secondItem="tUy-cr-ZfM" secondAttribute="bottom" type="default" id="sst-IZ-mTa"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4h-s2-TB4"/>
                    <connections>
                        <outlet property="collectionView" destination="Csx-OP-Qtl" id="uHY-Qb-tXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAC-To-wJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBl-lp-wsN">
            <objects>
                <navigationController storyboardIdentifier="initilaViewController" definesPresentationContext="YES" id="yKs-GW-2U5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEP-Kw-jss">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqb-CS-YuW" kind="relationship" relationship="rootViewController" id="tz4-7U-uFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFs-Zu-8vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="274"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DF6-2F-p6L">
            <objects>
                <viewController storyboardIdentifier="PFProfileViewController" id="5mH-3J-wuJ" customClass="PFProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWa-Mw-F1i">
                        <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1J-Pe-zJc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="KtY-mU-5je"/>
                                    <constraint firstAttribute="width" constant="100" id="mEA-mK-ItO"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu." translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-6r-d12">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="XKk-t2-0iv"/>
                                    <constraint firstAttribute="height" constant="58" id="aBa-uB-uu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-Gd-DVq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="UCe-74-B59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia7-Kq-dvM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9Gu-zI-3dt"/>
                                    <constraint firstAttribute="width" constant="75" id="S4M-rV-0O7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Author">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-H1-Imo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="0E2-aT-2UE"/>
                                    <constraint firstAttribute="height" constant="27" id="FJn-hq-zNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="star.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Daniel Poncyliusz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-EL-uf6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-O5-hyb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ya6-7V-9fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Albums">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-h4-bDD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="FoQ-Op-xgO"/>
                                    <constraint firstAttribute="height" constant="29" id="klD-2Y-OVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="5mH-3J-wuJ" eventType="touchUpInside" id="Hfi-Au-5P3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uX-EL-uf6" firstAttribute="leading" secondItem="nWa-Mw-F1i" secondAttribute="leading" constant="149" id="4cg-Wn-arL"/>
                            <constraint firstItem="N1J-Pe-zJc" firstAttribute="leading" secondItem="nWa-Mw-F1i" secondAttribute="leading" constant="14" id="5Qi-BJ-9Je"/>
                            <constraint firstItem="Phu-Gd-DVq" firstAttribute="bottom" secondItem="nWa-Mw-F1i" secondAttribute="bottom" type="default" id="F2h-bi-tPe"/>
                            <constraint firstAttribute="trailing" secondItem="WcO-O5-hyb" secondAttribute="trailing" constant="66" id="FcW-ws-xPn"/>
                            <constraint firstItem="NQi-H1-Imo" firstAttribute="top" secondItem="nWa-Mw-F1i" secondAttribute="top" constant="367" id="NFP-Vx-LMp"/>
                            <constraint firstItem="Phu-Gd-DVq" firstAttribute="leading" secondItem="nWa-Mw-F1i" secondAttribute="leading" constant="655" id="X88-UB-1Lk"/>
                            <constraint firstItem="ia7-Kq-dvM" firstAttribute="top" secondItem="nWa-Mw-F1i" secondAttribute="top" constant="360" id="YL0-ae-Je4"/>
                            <constraint firstItem="9uX-EL-uf6" firstAttribute="top" secondItem="nWa-Mw-F1i" secondAttribute="top" constant="3" id="YoA-0v-DPO"/>
                            <constraint firstItem="NQi-H1-Imo" firstAttribute="leading" secondItem="Phu-Gd-DVq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bX2-gS-nLP"/>
                            <constraint firstItem="WcO-O5-hyb" firstAttribute="top" secondItem="J9H-h4-bDD" secondAttribute="top" type="default" id="bys-RV-ptW"/>
                            <constraint firstItem="N1J-Pe-zJc" firstAttribute="top" secondItem="nWa-Mw-F1i" secondAttribute="top" constant="12" id="cZq-mF-xyL"/>
                            <constraint firstItem="ia7-Kq-dvM" firstAttribute="leading" secondItem="nWa-Mw-F1i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ccB-Fi-LDW"/>
                            <constraint firstItem="WcO-O5-hyb" firstAttribute="bottom" secondItem="J9H-h4-bDD" secondAttribute="bottom" type="default" id="ffN-dg-4bT"/>
                            <constraint firstItem="J9H-h4-bDD" firstAttribute="leading" secondItem="nWa-Mw-F1i" secondAttribute="leading" constant="65" id="lLy-fZ-cus"/>
                            <constraint firstAttribute="bottom" secondItem="WcO-O5-hyb" secondAttribute="bottom" constant="15" id="u1q-8J-1Ex"/>
                            <constraint firstItem="6Gi-6r-d12" firstAttribute="top" secondItem="9uX-EL-uf6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vTP-O0-giq"/>
                            <constraint firstItem="6Gi-6r-d12" firstAttribute="leading" secondItem="nWa-Mw-F1i" secondAttribute="leading" constant="115" id="zbk-Ab-aka"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="albumsButton" destination="WcO-O5-hyb" id="BND-Pk-Ecr"/>
                        <outlet property="loginButton" destination="J9H-h4-bDD" id="bKX-gb-nJs"/>
                        <outlet property="profilePhoto" destination="N1J-Pe-zJc" id="UdH-Ly-cUB"/>
                        <outlet property="userDescription" destination="6Gi-6r-d12" id="QOi-le-d3H"/>
                        <outlet property="userName" destination="9uX-EL-uf6" id="Bu9-wE-6Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3G-Jc-2YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="516"/>
        </scene>
        <!--Fi Pad Albums View Controller-->
        <scene sceneID="1Eg-vJ-xum">
            <objects>
                <viewController storyboardIdentifier="PFiPadAlbumsViewController" id="qce-ld-55F" customClass="PFiPadAlbumsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhH-fr-wbM">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-ia-qOc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l90-zZ-cGi">
                                <items>
                                    <barButtonItem title="Explore" id="vwj-PC-MZT">
                                        <connections>
                                            <segue destination="xqb-CS-YuW" kind="push" id="ANI-ES-BOi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Photo Editor" id="Edl-08-5Gn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yGB-fh-S8H"/>
                                    <barButtonItem title="My Profile" id="6Hr-pp-JFX">
                                        <connections>
                                            <segue destination="5mH-3J-wuJ" kind="popover" popoverAnchorBarButtonItem="6Hr-pp-JFX" id="H0T-tn-bRA">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-s0-ZM8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="MG2-PC-QNl"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="refresh" id="tXk-JX-5od">
                                        <connections>
                                            <action selector="refreshAlbums:" destination="qce-ld-55F" id="BIu-lB-Vdx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mLS-4L-bNX"/>
                                    <barButtonItem systemItem="add" id="2Zo-6S-f0e"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-rt-Rml">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="76p-FZ-37y">
                                    <size key="itemSize" width="153" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCell" id="xaX-hL-h1C" customClass="PFExploreCell">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-cr-0FZ"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2eB-cr-0FZ" firstAttribute="top" secondItem="xaX-hL-h1C" secondAttribute="top" type="default" id="2uX-0E-R9F"/>
                                            <constraint firstItem="2eB-cr-0FZ" firstAttribute="trailing" secondItem="xaX-hL-h1C" secondAttribute="trailing" type="default" id="hxv-sU-1PA"/>
                                            <constraint firstItem="2eB-cr-0FZ" firstAttribute="bottom" secondItem="xaX-hL-h1C" secondAttribute="bottom" type="default" id="owp-LT-3gv"/>
                                            <constraint firstItem="2eB-cr-0FZ" firstAttribute="leading" secondItem="xaX-hL-h1C" secondAttribute="leading" type="default" id="vqI-18-Yie"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="2eB-cr-0FZ" id="cyY-25-EUc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlY-s0-ZM8" firstAttribute="top" secondItem="NhH-fr-wbM" secondAttribute="top" type="default" id="1Ss-w5-Wys"/>
                            <constraint firstItem="PlY-s0-ZM8" firstAttribute="trailing" secondItem="zpF-ia-qOc" secondAttribute="trailing" type="default" id="3NW-ZZ-fEi"/>
                            <constraint firstItem="6Wi-rt-Rml" firstAttribute="leading" secondItem="PlY-s0-ZM8" secondAttribute="trailing" type="default" id="5zD-fK-iSZ"/>
                            <constraint firstItem="l90-zZ-cGi" firstAttribute="trailing" secondItem="NhH-fr-wbM" secondAttribute="trailing" type="default" id="Ds1-Tq-QE6"/>
                            <constraint firstItem="l90-zZ-cGi" firstAttribute="top" secondItem="6Wi-rt-Rml" secondAttribute="bottom" type="default" id="FuY-TT-GqE"/>
                            <constraint firstItem="zpF-ia-qOc" firstAttribute="bottom" secondItem="l90-zZ-cGi" secondAttribute="top" type="default" id="L94-u6-vVo"/>
                            <constraint firstItem="PlY-s0-ZM8" firstAttribute="leading" secondItem="NhH-fr-wbM" secondAttribute="leading" type="default" id="Tsf-Wx-ktQ"/>
                            <constraint firstItem="6Wi-rt-Rml" firstAttribute="trailing" secondItem="NhH-fr-wbM" secondAttribute="trailing" type="default" id="U60-He-Ux7"/>
                            <constraint firstItem="zpF-ia-qOc" firstAttribute="leading" secondItem="NhH-fr-wbM" secondAttribute="leading" type="default" id="YJN-Xk-6zF"/>
                            <constraint firstItem="l90-zZ-cGi" firstAttribute="bottom" secondItem="NhH-fr-wbM" secondAttribute="bottom" type="default" id="iqk-Ag-Cff"/>
                            <constraint firstItem="6Wi-rt-Rml" firstAttribute="top" secondItem="NhH-fr-wbM" secondAttribute="top" type="default" id="mfd-qk-QcA"/>
                            <constraint firstItem="l90-zZ-cGi" firstAttribute="leading" secondItem="NhH-fr-wbM" secondAttribute="leading" type="default" id="qEV-wZ-rGA"/>
                            <constraint firstItem="zpF-ia-qOc" firstAttribute="top" secondItem="PlY-s0-ZM8" secondAttribute="bottom" type="default" id="wQD-6a-7AI"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZdI-Ea-lUA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="6Wi-rt-Rml" id="Auh-TT-6du"/>
                        <outlet property="tableView" destination="zpF-ia-qOc" id="ubl-GJ-Nml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4y-Ln-eoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="247"/>
        </scene>
        <!--Display My Photo View Controller-->
        <scene sceneID="vif-0d-G4T">
            <objects>
                <viewController storyboardIdentifier="PFDisplayMyPhotoViewController" id="b2R-kt-tzF" customClass="PFDisplayMyPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl0-wl-f9c">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-JJ-cVW"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-vf-tyb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="vkH-c8-8Dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-ba-W6A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8KP-iv-YZr"/>
                                    <constraint firstAttribute="width" constant="20" id="XPl-ZK-zBP"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-PP-TuA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="be7-s2-i0A"/>
                                </constraints>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-za-AgP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="o9k-K0-j4D"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DzR-PP-TuA" firstAttribute="centerX" secondItem="wFs-za-AgP" secondAttribute="centerX" type="default" id="1t9-zr-XE8"/>
                            <constraint firstAttribute="trailing" secondItem="0fP-ba-W6A" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5ZR-yB-cQy"/>
                            <constraint firstItem="Y4Q-JJ-cVW" firstAttribute="leading" secondItem="nl0-wl-f9c" secondAttribute="leading" type="default" id="9s5-YA-hsK"/>
                            <constraint firstItem="wFs-za-AgP" firstAttribute="leading" secondItem="nl0-wl-f9c" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ATF-Pk-uiM"/>
                            <constraint firstItem="Y4Q-JJ-cVW" firstAttribute="bottom" secondItem="nl0-wl-f9c" secondAttribute="bottom" type="default" id="IJR-gI-JyI"/>
                            <constraint firstItem="wFs-za-AgP" firstAttribute="top" secondItem="nl0-wl-f9c" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PWS-sZ-wki"/>
                            <constraint firstItem="0fP-ba-W6A" firstAttribute="top" secondItem="fpD-vf-tyb" secondAttribute="top" type="default" id="QaX-bD-Zkc"/>
                            <constraint firstItem="Y4Q-JJ-cVW" firstAttribute="trailing" secondItem="nl0-wl-f9c" secondAttribute="trailing" type="default" id="R0f-bl-R9B"/>
                            <constraint firstAttribute="trailing" secondItem="fpD-vf-tyb" secondAttribute="trailing" constant="44" id="WI3-Lk-CBX"/>
                            <constraint firstItem="fpD-vf-tyb" firstAttribute="centerY" secondItem="DzR-PP-TuA" secondAttribute="centerY" type="default" id="cXG-2J-oyL"/>
                            <constraint firstAttribute="bottom" secondItem="DzR-PP-TuA" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gMB-Gj-yV0"/>
                            <constraint firstItem="Y4Q-JJ-cVW" firstAttribute="top" secondItem="nl0-wl-f9c" secondAttribute="top" type="default" id="ihU-gy-amI"/>
                            <constraint firstAttribute="trailing" secondItem="wFs-za-AgP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mRw-SD-L18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="description" destination="wFs-za-AgP" id="84a-4c-PcO"/>
                        <outlet property="imageView" destination="Y4Q-JJ-cVW" id="haq-1W-0sD"/>
                        <outlet property="segmentedControl" destination="DzR-PP-TuA" id="kgf-iN-Pzx"/>
                        <outlet property="starsCount" destination="fpD-vf-tyb" id="6ql-ZI-D2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obd-Qt-yyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-288"/>
        </scene>
        <!--Display Photo View Controller-->
        <scene sceneID="ip3-cD-73Y">
            <objects>
                <viewController storyboardIdentifier="PFDisplayPhotoViewController" id="7qO-5c-KV5" customClass="PFDisplayPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGL-lV-eCB">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-2W-U0z"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEn-iq-FPV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6YI-pv-xwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-Lp-GHL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FGn-EJ-n6O"/>
                                    <constraint firstAttribute="height" constant="20" id="odL-sk-ybC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-sw-pg1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Iy3-WL-mdN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDF-2W-U0z" firstAttribute="leading" secondItem="VGL-lV-eCB" secondAttribute="leading" type="default" id="4L8-aO-gQy"/>
                            <constraint firstAttribute="trailing" secondItem="z0p-Lp-GHL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8cV-C4-JXV"/>
                            <constraint firstAttribute="trailing" secondItem="sEn-iq-FPV" secondAttribute="trailing" constant="44" id="V4d-wP-gF0"/>
                            <constraint firstItem="z0p-Lp-GHL" firstAttribute="top" secondItem="sEn-iq-FPV" secondAttribute="top" type="default" id="WmS-gS-NWg"/>
                            <constraint firstItem="rgZ-sw-pg1" firstAttribute="top" secondItem="VGL-lV-eCB" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dlt-GV-DGV"/>
                            <constraint firstItem="fDF-2W-U0z" firstAttribute="bottom" secondItem="VGL-lV-eCB" secondAttribute="bottom" type="default" id="hsd-ZX-1gD"/>
                            <constraint firstItem="rgZ-sw-pg1" firstAttribute="leading" secondItem="VGL-lV-eCB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lsp-ke-VNp"/>
                            <constraint firstItem="fDF-2W-U0z" firstAttribute="trailing" secondItem="VGL-lV-eCB" secondAttribute="trailing" type="default" id="o2I-Jx-92L"/>
                            <constraint firstAttribute="bottom" secondItem="z0p-Lp-GHL" secondAttribute="bottom" constant="24" id="r66-D1-IXc"/>
                            <constraint firstItem="fDF-2W-U0z" firstAttribute="top" secondItem="VGL-lV-eCB" secondAttribute="top" type="default" id="yWB-pH-hE4"/>
                            <constraint firstAttribute="trailing" secondItem="rgZ-sw-pg1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zGH-VS-AyK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww7-Gg-nWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="928"/>
        </scene>
        <!--Login Register View Controller - Login Popover-->
        <scene sceneID="rYJ-6E-91j">
            <objects>
                <viewController storyboardIdentifier="LoginPopover" title="Login Popover" id="5XZ-uo-0ot" customClass="LoginRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obc-eZ-kTW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-gY-OJO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IV5-Hi-7lq"/>
                                    <constraint firstAttribute="width" constant="125" id="gOl-ZF-5Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="5XZ-uo-0ot" eventType="touchUpInside" id="t3D-fJ-sDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-4M-3JZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PPG-0A-fn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRegistrationScreen:" destination="5XZ-uo-0ot" eventType="touchUpInside" id="YNy-b4-lN7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9i-aq-a5u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Cur-Ig-8HZ"/>
                                    <constraint firstAttribute="height" constant="31" id="w7G-4p-KjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZ0-2J-qEi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rDf-gY-fsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-x3-THZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IhF-RK-pMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-uC-Bi9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="J1n-GB-GdE"/>
                                    <constraint firstAttribute="height" constant="40" id="Tkx-YE-78U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Plt-4M-3JZ" secondAttribute="bottom" constant="96" id="5hk-vw-nfd"/>
                            <constraint firstAttribute="bottom" secondItem="Kzi-x3-THZ" secondAttribute="bottom" constant="134" id="7uy-XR-tLe"/>
                            <constraint firstItem="Plt-4M-3JZ" firstAttribute="leading" secondItem="gYQ-gY-OJO" secondAttribute="leading" type="default" id="8dI-pA-XHf"/>
                            <constraint firstItem="WZJ-uC-Bi9" firstAttribute="top" secondItem="obc-eZ-kTW" secondAttribute="top" constant="-6" id="CTk-Rg-kj5"/>
                            <constraint firstAttribute="bottom" secondItem="gYQ-gY-OJO" secondAttribute="bottom" constant="164" id="OMl-bo-W4m"/>
                            <constraint firstItem="sZ0-2J-qEi" firstAttribute="top" secondItem="j9i-aq-a5u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QDw-gX-ANL"/>
                            <constraint firstItem="j9i-aq-a5u" firstAttribute="top" secondItem="obc-eZ-kTW" secondAttribute="top" constant="103" id="TNZ-qf-Xcv"/>
                            <constraint firstItem="sZ0-2J-qEi" firstAttribute="centerX" secondItem="obc-eZ-kTW" secondAttribute="centerX" type="default" id="UV5-9O-YtS"/>
                            <constraint firstItem="Plt-4M-3JZ" firstAttribute="centerX" secondItem="Kzi-x3-THZ" secondAttribute="centerX" type="default" id="ZXU-RH-nKW"/>
                            <constraint firstItem="WZJ-uC-Bi9" firstAttribute="centerX" secondItem="gYQ-gY-OJO" secondAttribute="centerX" type="default" id="da3-bZ-Gyl"/>
                            <constraint firstItem="sZ0-2J-qEi" firstAttribute="trailing" secondItem="j9i-aq-a5u" secondAttribute="trailing" type="default" id="fjs-IN-4OH"/>
                            <constraint firstItem="sZ0-2J-qEi" firstAttribute="leading" secondItem="j9i-aq-a5u" secondAttribute="leading" type="default" id="fkN-IS-8uv"/>
                            <constraint firstItem="gYQ-gY-OJO" firstAttribute="trailing" secondItem="Plt-4M-3JZ" secondAttribute="trailing" type="default" id="wbM-iX-mng"/>
                            <constraint firstItem="WZJ-uC-Bi9" firstAttribute="leading" secondItem="obc-eZ-kTW" secondAttribute="leading" constant="42" id="we9-KZ-ySq"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="bcU-hn-Ird" id="p5i-DK-Kav"/>
                        <outlet property="displayNameTextField" destination="ayU-di-mS6" id="Rto-sq-z8n"/>
                        <outlet property="passwordLoginTextField" destination="sZ0-2J-qEi" id="tqv-gQ-zGn"/>
                        <outlet property="passwordTextField" destination="yzb-Zl-gfC" id="YBr-7p-81N"/>
                        <outlet property="registrationView" destination="h2a-WQ-rtK" id="4H3-mZ-gUF"/>
                        <outlet property="usernameLoginTextField" destination="j9i-aq-a5u" id="9dG-ZB-bqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1n-Nc-wje" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h2a-WQ-rtK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-1d-4ZC">
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="5I0-u9-Zv1"/>
                                <constraint firstAttribute="width" constant="125" id="TAh-s5-M6e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Register *">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registerUser:" destination="5XZ-uo-0ot" eventType="touchUpInside" id="Kdw-Qu-ywS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-Nf-djW">
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="ZQQ-JJ-GWE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showLoginScreen:" destination="5XZ-uo-0ot" eventType="touchUpInside" id="lXy-sM-vS6"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-hn-Ird">
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="ozQ-iB-CTK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-Zl-gfC">
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="dhd-uO-RQO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-di-mS6">
                            <constraints>
                                <constraint firstAttribute="width" constant="148" id="25l-i6-E22"/>
                                <constraint firstAttribute="height" constant="31" id="WWX-rQ-Ow5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="By clicking on the register button, you confirm that you agree on the terms and conditions described above." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="299" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-lS-zhu">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="MQF-ar-ZgX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-Z7-rUz">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Q3O-Wg-mAR"/>
                                <constraint firstAttribute="width" constant="223" id="SrH-7J-Ac6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-ks-0MN">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="298" id="0tX-OX-Go6"/>
                                <constraint firstAttribute="height" constant="153" id="Ods-eT-2Js"/>
                            </constraints>
                            <string key="text">Terms and Conditions

The Information We Collect
We keep information about statistics like:
Log in and registration dates,
We store information about date and size of uploaded files

Sharing Your Information with Third Parties
We don't do it.
We don’t share your recordings or the information about your recording with third parties.

Other
By clicking on the Register button you agree to comply with Terms and Conditions and agree to use the Screen Capture app on your own responsibility. 
Contact
If you have any questions about our policy or the security of Screen Capture applications, please contact us at mobiledjapps@gmail.com


</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yzb-Zl-gfC" firstAttribute="leading" secondItem="bcU-hn-Ird" secondAttribute="leading" type="default" id="2ka-na-FSC"/>
                        <constraint firstItem="XPM-ks-0MN" firstAttribute="leading" secondItem="h2a-WQ-rtK" secondAttribute="leading" constant="14" id="6Wu-mT-Uvp"/>
                        <constraint firstAttribute="bottom" secondItem="XPM-ks-0MN" secondAttribute="bottom" constant="41" id="9Lj-vp-Kgj"/>
                        <constraint firstItem="bcU-hn-Ird" firstAttribute="trailing" secondItem="yzb-Zl-gfC" secondAttribute="trailing" type="default" id="D7o-zz-ZxA"/>
                        <constraint firstAttribute="trailing" secondItem="u9n-Nf-djW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FVy-AG-WHl"/>
                        <constraint firstItem="QAt-lS-zhu" firstAttribute="leading" secondItem="h2a-WQ-rtK" secondAttribute="leading" constant="10" id="FyG-ZC-Ver"/>
                        <constraint firstItem="NxE-1d-4ZC" firstAttribute="leading" secondItem="h2a-WQ-rtK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MWa-v9-9X6"/>
                        <constraint firstItem="bcU-hn-Ird" firstAttribute="baseline" secondItem="ayU-di-mS6" secondAttribute="baseline" type="default" id="NOE-9t-Kv0"/>
                        <constraint firstItem="yzb-Zl-gfC" firstAttribute="top" secondItem="h2a-WQ-rtK" secondAttribute="top" constant="115" id="O8j-Kc-v0m"/>
                        <constraint firstItem="QAt-lS-zhu" firstAttribute="bottom" secondItem="h2a-WQ-rtK" secondAttribute="bottom" type="default" id="Oc8-Ny-RFA"/>
                        <constraint firstItem="ayU-di-mS6" firstAttribute="top" secondItem="h2a-WQ-rtK" secondAttribute="top" constant="80" id="RKy-zC-czX"/>
                        <constraint firstItem="u9n-Nf-djW" firstAttribute="top" secondItem="NxE-1d-4ZC" secondAttribute="top" type="default" id="bIc-3e-GqH"/>
                        <constraint firstItem="ayU-di-mS6" firstAttribute="leading" secondItem="yzb-Zl-gfC" secondAttribute="leading" type="default" id="jZF-Nf-Tyi"/>
                        <constraint firstItem="u9n-Nf-djW" firstAttribute="bottom" secondItem="NxE-1d-4ZC" secondAttribute="bottom" type="default" id="m1c-Ks-d09"/>
                        <constraint firstItem="yzb-Zl-gfC" firstAttribute="centerX" secondItem="h2a-WQ-rtK" secondAttribute="centerX" type="default" id="ndB-XW-WIt"/>
                        <constraint firstItem="SPI-Z7-rUz" firstAttribute="top" secondItem="h2a-WQ-rtK" secondAttribute="top" constant="2" id="qTu-HI-DcO"/>
                        <constraint firstItem="bcU-hn-Ird" firstAttribute="top" secondItem="h2a-WQ-rtK" secondAttribute="top" constant="150" id="vnf-qf-gvh"/>
                        <constraint firstItem="NxE-1d-4ZC" firstAttribute="top" secondItem="h2a-WQ-rtK" secondAttribute="top" constant="216" id="vra-7B-RzT"/>
                        <constraint firstItem="SPI-Z7-rUz" firstAttribute="centerX" secondItem="QAt-lS-zhu" secondAttribute="centerX" type="default" id="w7g-2a-wSi"/>
                        <constraint firstItem="ayU-di-mS6" firstAttribute="trailing" secondItem="yzb-Zl-gfC" secondAttribute="trailing" type="default" id="zSI-ac-EAS"/>
                    </constraints>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1622" y="1825"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="100" height="101"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ANI-ES-BOi"/>
    </inferredMetricsTieBreakers>
</document>