#
# Application configuration
#
SET ActivateUsersOnReg          true
SET AllowAutoRegistration       true
SET AllowNewCollections         true
SET AllowNewObjectTypes         true
SET AllowNewMembers             true
SET AndroidPushAuthToken        YOUR_ANDROID_AUTH_TOKEN_GOES_HERE
SET ApplePushKeystorePassword   Stany174
SET ApplePushUsingProduction    true
SET LogLevel                    INFO
SET PushIsInactive              false
SET ETaggingEnabled             true
SET PasswordValidation 			false

# Remove the following CORS setting if you don't wish to be able to use the data browser from the FatFractal Console
SET CORS https://system.fatfractal.com

#
# Object Types
#
CREATE OBJECTTYPE FFUser (userName STRING, firstName STRING, lastName STRING, email STRING, active BOOLEAN, authDomain STRING, profilePicture BYTEARRAY, aboutDescription STRING, groups GRABBAG /FFUserGroup, notif_ids GRABBAG /FFNotificationID)
CREATE ALIAS ON OBJECTTYPE FFUser GRABBAG BackReferences.FFUserGroup.users AS memberOfGroups
CREATE OBJECTTYPE FFUserGroup (groupName STRING, users GRABBAG /FFUser)
CREATE OBJECTTYPE FFNotificationID (idType STRING, idValue STRING)

#CREATE OBJECTTYPE Photo (owner FFUser)

# Collection Resources
#
CREATE COLLECTION /FFUser OBJECTTYPE FFUser
CREATE COLLECTION /FFUserGroup OBJECTTYPE FFUserGroup
CREATE COLLECTION /FFNotificationID OBJECTTYPE FFNotificationID

#
# Event Handlers
#

#
# Extension Resources
#
